# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.asgard.mapper.UserMapper=TRACE
log4j.logger.com.asgard.mapper.LoginMapper=TRACE
log4j.logger.com.asgard.mapper.DoctorMapper=TRACE
log4j.logger.com.asgard.mapper.DrugMapper=TRACE
log4j.logger.com.asgard.mapper.RegistrationInforMapper=TRACE
log4j.logger.com.asgard.mapper.ResourceMapper=TRACE
log4j.logger.com.asgard.mapper.RoleMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n